/////////////order.js/////////////
import React from 'react'

import {Card, Row, Col} from 'react-bootstrap'
//import ShoppingCartIcon from "@material-ui/icons/ShoppingCart";
import pizza from './Sample json/pizza'

function Order() {

    return (

        <div>
            <h1 style={{textAlign:'center',color:'black'}}>Order Ur Pizza</h1>

            <Row>

                { pizza.map( data => {

                    return(

                <Col lg={6} md={12} sm={12}>

            <Card key={data.id} className="order-card">

                <Row>

                    <Col>

                    <Card.Body>

                    <Card.Title>{data.name}</Card.Title>

                    <Card.Text>

                        <div className={data.type}></div>

                        <br/>

                        Price : {data.price}

                    </Card.Text>

                </Card.Body></Col>

                    <Col>

                    <Card.Body>

                    {data.description}

                    <br/>    
                    <span style={{fontWeight: 800}}>Toppings:{"  "}</span>

                    {data.topping.map( (item) =>{

                        return(<>{item} , {"  "}</>)

                    })}

                    <br/>

                    <span style={{fontWeight: 800}}>Ingredients:{"  "}</span>

                    {data.ingredients.map( (item) =>{

                        return(<>{item} , {"  "}</>)

                    })}

                </Card.Body></Col>

                    <Col>

                    <Card.Img variant="top" src={data.image} className='order-img' />
                    <button type="button" class="btn btn-warning"  >Add to cart</button>
                     </Col>
                </Row>
                
            </Card>

            </Col>

                )})}

            </Row>

        </div>

    )

}

export default Order;
//////////////buid.js///////
import React from 'react';
import axios from 'axios';


export default class Build extends React.Component{
    constructor(){
        super();
        this.state={
            items:[]
        }
    }
    componentDidMount(){
        axios.get("http://localhost:7000/getIngredients")
            .then((response) => this.setState({
                items: response.data
        })).catch(err=>console.log(err))
   console.log(this.state.items) 
    }

    totalCharges(){
        var checkedBoxes = document.getElementsByName('plus');
        var totalCost=0;

        for(var checkbox of checkedBoxes){
            if(checkbox.checked){
                totalCost = totalCost+parseInt(checkbox.value);
            }
        }

       document.getElementById('cost').innerHTML="Total Cost : "+totalCost;
    }

    render(){
        return(
            <div >
                <div>
                    <p>Pizzeria now gives you options to build your own pizza. Customize your pizza by choosing items from the list given below</p>
                </div>
                <table>
                   
                    <tbody>
                        {this.state.items.map((data)=>

                                <tr>
                                    <td style={{border:"1px solid black"}}> <img src = {data.image} height="35px" width="60px" alt="pizza"></img></td>
                                    <td  style={{border:"1px solid black"}}class="center"><b>{data.tname}₹{data.price}.00</b></td>
                                    <td style={{border:"1px solid black"}}><input type="checkbox" value={data.price} name="plus" onClick={this.totalCharges}/><span className="copyright">Add</span></td>
                                </tr>
                        )}
                        <tr>
                            <td  colSpan='3'>
                                <b>
                                    <span class="cost" id="cost">
                                    Total Cost : 0
                                  </span>
                                </b> <br />
                                <div class="text-center">
                                    <button class="build-your-pizza" >Build Your Pizza</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <p>Copyrights @ 2021 Pizzeria. All rights reserved</p>
                </div>
            </div>
        )
    }
}
////////////Home.js///////
import { Component } from "react";
import Ingredients from './Component/Ingredients.png';
import logo from './Component/PizzeriaLogo.png';
import Cheif from './Component/cheif.png';
import Time from './Component/time.png';
import { Container } from "react-bootstrap";
import { Row } from "react-bootstrap";
import { Col } from "react-bootstrap";
import { Image } from "react-bootstrap";
import { Nav } from "react-bootstrap";
import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
class Home extends Component{
    constructor(){
        super();
        this.state={

        }
    }
    render(){
        return(
            
            <div>
                {/* <Navbar bg="dark" varaint="light">

                    <Container>
                        <Nav className="me-auto">
                        <Nav.Link as={Link} to="/Home"><p style={{color:'white'}}>Pizzeria</p></Nav.Link>
                        <img src={logo} alt="PIZZA" width="40" height="40" /> 
                        <Nav.Link as={Link} to="/Orderpizza"> <p style={{color: 'white'}}>Order Pizza</p> </Nav.Link>  
                        <Nav.Link as={Link} to="/Buildpizza">  <p style={{color: 'white'}}>Build Ur Pizza</p></Nav.Link>
                        <Nav.Link as={Link} to="/ Shopping cart"><p Style={{color: 'Yellow',textAlign:'right'}}> Shopping cart</p></Nav. Link>
                        
                        </Nav>
                    </Container>
                </Navbar> */}
                 <p style={{textAlign:'center', fontSize: '40px'}}>Our Story</p>
                 <p style={{textAlign: 'center'}}>We believe in good. We launched Fresh Pan Pizza Best Excuse Awards on our Facebook fan page. Fans were given situations where they had to come up with wacky and fun excuses. The person with the best excuse won the Best Excuse Badge and won Pizzeria's vouchers Their enthusiastic response proved that Pizzeria's Fresh Pan Pizza is the Tastiest Pan Pizza. Ever!

Ever since we launched the Tastiest Pan Pizza, ever, people have not been able to resist the softest, cheesiest, crunchiest, butteriest Domino's Fresh Pan
Pizza. They have been leaving the stage in the middle of a performance and even finding excuses to be disqualified in a football match.

We launched Fresh Pan Pizza Best Excuse Awards on our Facebook fan page. Fans were given situations where they had to come up with wacky and fun
excuses. The person with the best excuse won the Best Excuse Badge and won Domino's vouchers. Their enthusiastic response proved that Pizzeria's Fresh
Pan Pizza is the Tastiest Pan Pizza. Ever!</p>
<Container>
<Row>
<Col md={6}><Image src={Ingredients} width="300" height="250"/></Col>
<Col md={6}><p>Ingredients </p>

<p>We're ruthless about goodness. We have no qualms about tearing up a day-old
lettuce leaf (straight from the farm), or steaming a baby (carrot). Cut Cut, Chop.
Cho Steam Steam. Stir Stir. While they're still young and fresh - that's our motto. It
makes the kitchen a better place.</p>
</Col></Row></Container>
<Container><Row>

<Col md={6}><p>Our Cheif</p>

<p>They make sauces sing and salads dance. They create magic with skill, knowledge, passion, and stirring spoons (among other things). 
    They make goodness so good, it doesn't know what to do with itself. We do though. We send it to you.</p></Col>
<Col md={6}><Image src={Cheif} width="300" height="250"/></Col></Row></Container>
 <Container><Row><Col md={6}><img src={Time} width="300" height="250"/></Col>

<Col md={6}><p>45 min  delivery</p></Col></Row></Container>

            </div>
        )
    }
}
export default Home;
//////////////Express.js/////////
var server = expess();



var cors = require("cors");

server.use(cors());



var bodyParser = require("body-parser");

server.use(bodyParser.json());



var mongodb= require("mongodb");

// var mongoclient = mongodb.MongoClient;

var url = 'mongodb://localhost:27017/';



server.use(expess.urlencoded({extended : false}));



mongodb.MongoClient.connect(url , (error, response)=>{

    if(error){

        console.log("Error while connecting to Mongo Server");

    }

    else{

        console.log("Connected to Mongo Server");



        var database = response.db("training");



        server.get("/getPizzaDetails" , (req,res)=>{



            database.collection("Pizza").find({}).toArray((err, data) =>{

                if(err){

                    console.log("Error in fetching data");

                }

                else{

                    // console.log(data);

                    res.send(data);

                }

            })

        })



        server.get("/getIngredients" , (req,res)=>{



            database.collection("Ingredients").find({}).toArray((err,data) =>{

                if(err){

                    console.log("Error in fetching data");

                }

                else{

                    // console.log(data)

                    res.send(data);

                }

            })

        })

    }

})



server.listen(7000, ()=>{

    console.log("Server started at 7000.");

})
/////////////////Mongo.js////////
var mongodb = require("mongodb");



var mongoclient = mongodb.MongoClient;



var url = "mongodb://localhost:27017/";



server.get("/getOrderPizza", (req, res) => {

    var connect = mongoclient.connect(url, (err, result) => {

        if (err) {

            console.log("Connection error!!");

        } else {

            console.log("Connected successfully!!");



            var db = result.db("training");



            db.collection("pizza")

                .find({})

                .toArray((error, data) => {

                    if (error) {

                        console.log("Could not fetch data");

                    } else {

                        console.log(data);



                        res.send(data);



                        res.end();

                    }

                });

        }

    });

});
server.get("/UrPizza", (req, res) => {

    var connect = mongoclient.connect(url, (err, result) => {

        if (err) {

            console.log("Connection error!!");

        } else {

            console.log("Connected successfully!!");



            var db = result.db("training");



            db.collection("Ingredients")

                .find({})

                .toArray((error, data) => {

                    if (error) {

                        console.log("Could not fetch data");

                    } else {

                        console.log(data);



                        res.send(data);



                        res.end();

                    }

                });

        }

    });

});



server.listen(7000, () => {

    console.log("server running on 7000");

});
////////////////ingredients.json////////
[{
  "id": 101,
  "tname": "Pepperoni",
  "price": 110,
  "image": "https://thumb1.shutterstock.com/display_pic_with_logo/55755/161642033/stock-photo-single-slice-of-pepperoni-meat-isolated-on-white-with-path-shot-from-above-161642033.jpg"
},
  {
    "id": 102,
    "tname": "Mushroom",
    "price": 35,
    "image": "https://thumb9.shutterstock.com/display_pic_with_logo/1207547/568114672/stock-photo-fresh-cultivated-button-mushrooms-and-twigs-of-parsley-in-the-wooden-basket-one-whole-mushroom-and-568114672.jpg"
  },
  {
    "id": 103,
    "tname": "Black beans",
    "price": 45,
    "image": "https://thumb1.shutterstock.com/display_pic_with_logo/180783430/755093356/stock-photo-black-beans-grain-on-white-background-755093356.jpg"
  },
  {
    "id": 104,
    "tname": "Black olive",
    "price": 50,
    "image": "https://thumb7.shutterstock.com/display_pic_with_logo/137002/244097551/stock-photo-black-cut-olive-rings-isolated-on-white-244097551.jpg"
  },
  {
    "id": 105,
    "tname": "Green olive",
    "price": 50,
    "image": "https://thumb7.shutterstock.com/display_pic_with_logo/4526794/639321544/stock-photo-stuffed-olives-isolated-on-white-background-639321544.jpg"
  },
  {
    "id": 106,
    "tname": "Jalapeno",
    "price": 45,
    "image": "https://thumb7.shutterstock.com/display_pic_with_logo/999701/250939984/stock-photo-sliced-green-jalapeno-peppers-on-white-background-250939984.jpg"
  },
  {
    "id": 107,
    "tname": "Chicken",
    "price": 60,
    "image": "https://thumb7.shutterstock.com/display_pic_with_logo/371512/583587001/stock-photo-fresh-raw-chicken-isolated-on-white-583587001.jpg"
  },
  {
    "id": 108,
    "tname": "Tomato",
    "price": 20,
    "image": "https://thumb1.shutterstock.com/display_pic_with_logo/721492/400195690/stock-photo-tomatoes-isolated-on-white-background-400195690.jpg"
  },
  {
    "id": 119,
    "tname": "Red peprika",
    "price": 30,
    "image": "https://thumb9.shutterstock.com/display_pic_with_logo/676765/343609895/stock-photo-chili-pepper-isolated-on-a-white-background-343609895.jpg"
  },
  {
    "id": 110,
    "tname": "Paneer",
    "price": 45,
    "image": "https://thumb7.shutterstock.com/display_pic_with_logo/605002/195341264/stock-photo-piece-of-cheese-or-paneer-isolated-on-a-white-background-195341264.jpg"
  },
  {
    "id": 111,
    "tname": "Fried Onion",
    "price": 18,
    "image": "https://thumb1.shutterstock.com/display_pic_with_logo/152950/630261116/stock-photo-delicious-crispy-fried-onion-rings-isolated-on-white-630261116.jpg"
  },
  {
    "id": 112,
    "tname": "Capsicum",
    "price": 15,
    "image": "https://thumb7.shutterstock.com/display_pic_with_logo/259963/259963,1235208469,1/stock-photo-vegetables-bulgarian-pepper-on-a-white-background-isolated-25335661.jpg"
  },
  {
    "id": 114,
    "tname": "Sweet corn",
    "price": 38,
    "image": "https://thumb7.shutterstock.com/display_pic_with_logo/3102608/706329457/stock-photo-sweet-corn-in-wooden-bowl-and-spoon-isolated-on-white-background-706329457.jpg"
  }
]
///////////////pizatypes.json//////
[{
  "id": "0001",
  "type": "veg",
  "price": 290,
  "name": "Paneer Tikka",
  "image": "https://thumb9.shutterstock.com/display_pic_with_logo/376831/127528958/stock-photo-delicious-italian-pizza-over-white-127528958.jpg",
  "description": "This is popular italian pizza flavoured with marinated tikka sauce and paneer",
  "ingredients": ["dough/flour", "pizza saucce", "pizza sauce seasoning", "cheese"],
  "topping": ["Paneer", "Fried Onion", "Green olive", "Capsicum", "Red peprika"]
},
  {
    "id": "0002",
    "type": "nonveg",
    "price": 350,
    "name": "Chicken Italiaona",
    "image": "https://thumb7.shutterstock.com/display_pic_with_logo/96886/96886,1274350207,7/stock-photo-pizza-53553874.jpg",
    "description": "This is popular italian pizza flavoured with light sugary taste and creamy touch",
    "ingredients": ["deep dish pizza mix", "pizza saucce", "pizza sauce seasoning", "cheese", "sugar and cinnomon blend", "plain butter"],
    "topping": ["Pepperoni", "Chicken Sausage", "Mushroom", "Capsicum", "Black beans"]
  },
  {
    "id": "0003",
    "type": "veg",
    "price": "310",
    "name": "Veggie Supreme",
    "image": "https://thumb1.shutterstock.com/display_pic_with_logo/1003451/770556520/stock-photo-hot-pizza-with-pepperoni-sausage-on-a-dark-background-with-copy-space-pizza-with-mushrooms-770556520.jpg",
    "description": "This is popular italian pizza flavoured with crushed garlic, with multiple herbs topped up with sweet corn",
    "ingredients": ["deep dish pizza mix", "pizza saucce", "pizza sauce seasoning", "cheese", "garlic herbs", "flavored butter"],
    "topping": ["Fried Onion", "Sweet corn", "Mushroom", "Capsicum", "Black olive "]
  },
  {
    "id": "0004",
    "type": "nonveg",
    "price": "400",
    "name": "Tripple Chicken Feast",
    "image": "https://thumb9.shutterstock.com/display_pic_with_logo/2793292/332497832/stock-photo-mixture-pizza-italian-food-332497832.jpg",
    "description": "This is popular italian pizza flavoured with unique greek dressing topped up with keema and meat ball",
    "ingredients": ["low carb pizza dough", "pizza saucce", "pizza sauce seasoning", "cheese", "greek dressing", "cajun"],
    "topping": ["Chicken keema", "Fried Onion", "Chicken Meat ball", "Capsicum", "Sweet corn"]
  },
  {
    "id": "0005",
    "type": "nonveg",
    "price": "625",
    "name": "Ultimate Chicken",
    "image": "https://thumb7.shutterstock.com/display_pic_with_logo/2793292/246331354/stock-photo-pizza-margherita-italian-246331354.jpg",
    "description": "This is popular italian pizza flavoured with BBA sauce, flavored butter. it has spongy base which gives unique taste with multiple toppings",
    "ingredients": ["deep dish pizza mix", "pizza saucce", "pizza sauce seasoning", "cheese", "BBQ sauce", "cajun", "flavored butter"],
    "topping": ["Pepperoni", "Fried Onion", "Chicken Meat ball", "Chicken Sausage", "Chicken keema"]
  },
  {
    "id": "0006",
    "type": "nonveg",
    "price": "400",
    "name": "Tripple Chicken Feast",
    "image": "https://thumb9.shutterstock.com/display_pic_with_logo/2793292/332497832/stock-photo-mixture-pizza-italian-food-332497832.jpg",
    "description": "This is popular italian pizza flavoured with unique greek dressing topped up with keema and meat ball",
    "ingredients": ["low carb pizza dough", "pizza saucce", "pizza sauce seasoning", "cheese", "greek dressing", "cajun"],
    "topping": ["Chicken keema", "Fried Onion", "Chicken Meat ball", "Capsicum", "Sweet corn"]
  }
]
